server {
       # redirect from http to https                              
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name hackertribe.io www.hackertribe.io;
        return 301 https://$server_name$request_uri;
}


server {
    server_name  hackertribe.io;                             

    # load ssl config                                             
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/ssl-hackertribe.io.conf;
        include snippets/ssl-params.conf;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
       proxy_pass http://159.203.84.121:3000;
    }
}



